<!DOCTYPE html>
{# {{ 变量|过滤器 }} 这是过滤器#}
<htmllang="en">
<head>
	<metacharset="utf-8">
	<title>{{ name }}'s Watchlist</title>
</head>
<body>
<h2>{{ name }}'s Watchlist</h2>    {# 使用 length 过滤器获取 movies 变量的长度 #}
<h1><a href="www.baidu.com">H</a></h1>

	<p>{{ movies|length }} Titles</p>
	<form method="post">
		Name <input type="text" name="title" autocomplete="off" required="required">
		Year <input type="text" name="year" autocomplete="off" required="required">
		<input class="btn" type="submit" name="submit" value="Add">
	</form>
		<ul class="movie-list">
			{% for movie in movies %}  {# 迭代 movies 变量 #}
				<li>{{ movie.title }} - {{ movie.year }}</li>  {# 等同于 movie['title'] #}
				<span class="float-right">
					<a href="btn" href="{{ url_for('edit',movie_id=movie.id) }}">Edit</a>
					<form class="inline-form" method="post" action="{{ url_for('.delete',movie_id = movie.id) }}">
						<input class="btn" type="submit" name="submit" onclick="Are you sure?">
					</form>
					<a href="https://www.baidu.com">Imdb</a>
				</span>
			{% endfor %}  {# 使用 endfor 标签结束 for 语句 #}

		</ul>

		<footer>
			<small>&copy; 2018 <a href="www.baidu.com">hello liangliang</a></small>
		</footer>
	</body>
</html>